# 모험가 길드
# 공포도를 오름차순으로 정렬
# 앞에서부터 공포도를 하나씩 확인하여
# 현재 그룹에 포함된 모험가의 수가 현재 확인하고 있는 공포도보다 크거나 같다면
# 이를 그룹으로 설정
# 오름차순으로 정렬되어 있어 최소한의 모험가를 포함한 그룹이 결성
# 따라서 최대한 많은 그룹이 구성되는 방법

n = int(input())
data = list(map(int, input().split()))
data.sort()

result = 0    # 총 그룹의 수
count = 0     # 현재 그룹에 포함된 모험가의 수

for i in data:        # 공포도를 낮은 것부터 하나씩 확인
    count += 1        # 현재 그룹에 해당 모험가를 포함
    if count >= i:    # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result += 1   # 총 그룹의 수 증가
        count = 0     # 현재 그룹에 포함된 모험가의 수 초기화

print(result)
